src/main/resources/Fichiers_XQuery/Attestation_reussite_result_avec_Xquery/notes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.example.org/notes"
           xmlns="http://www.example.org/notes"
           elementFormDefault="qualified">

    <!-- Élément racine -->
    <xs:element name="NotesEtudiant">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Note" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ModuleCode" type="xs:string"/>
                            <xs:element name="SousModule" type="xs:string"/>
                            <xs:element name="Moyenne" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
