src/main/resources/Fichiers_XQuery/affichage_module_result_avec_Xquery/Affichage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <!-- Élément racine -->
    <xs:element name="Module">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Etudiant" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CodeApogee" type="xs:int"/>
                            <xs:element name="Nom" type="xs:string"/>
                            <xs:element name="Prenom" type="xs:string"/>
                            <xs:element name="DateNaissance" type="xs:date"/>
                            <xs:element name="SousModule" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Note" type="xs:decimal"/>
                                    </xs:sequence>
                                    <xs:attribute name="nom" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nom" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>